# midcom

./: build.properties  build.xml
cc.kaktus.exhibitions/: admin.php  navigation.php  viewer.php
cc.kaktus.pearserver/: admin.php  navigation.php  viewer.php
cc.kaktus.todo/: navigation.php  viewer.php
midgard.admin.wizards/: admin.php  build.xml  navigation.php  template_vhost.php  viewer.php
midgard.admin.wizards/config/: config.inc  manifest.inc  schemadb_config.inc  schemadb_default.inc
midgard.admin.wizards/config/templates/: default.inc  default.xml  tkk_department.inc  tkk_lab.inc
midgard.admin.wizards/documentation/: CHANGES
midgard.admin.wizards/handler/: index.php
midgard.admin.wizards/locale/: default.en.txt  default.sv.txt
midgard.admin.wizards/midcom/: interfaces.php
midgard.admin.wizards/plugins/: configure_tkk_structure.php  create_tkk_host.php  create_tkk_sitegroup.php  create_tkk_website.php  default_configure_structure.php  default_create_host.php  default_create_sitegroup.php  default_create_website.php  default_select_structure.php  default_select_style.php  select_tkk_structure.php  select_tkk_style.php
midgard.admin.wizards/style/: default_sitewizard_configure.php  default_sitewizard_host.php  default_sitewizard_sitegroup.php  default_sitewizard_structure.php  default_sitewizard_style.php  default_sitewizard_website.php  index.php  tkk_sitewizard_configure.php  tkk_sitewizard_host.php  tkk_sitewizard_structure.php  tkk_sitewizard_style.php  tkk_sitewizard_website.php
midgard.admin.wizards/style/plugins/: koe.php
net.nemein.alphabeticalindex/: admin.php  build.xml  item.php  navigation.php  viewer.php
net.nemein.alphabeticalindex/callback/: availableindexes.php
net.nemein.alphabeticalindex/config/: config.inc  manifest.inc  mgdschema.sql  mgdschema.xml  midcomdba.inc  schemadb_config.inc  schemadb_default.inc
net.nemein.alphabeticalindex/documentation/: CHANGES
net.nemein.alphabeticalindex/handler/: admin.php  create.php  edit.php  index.php
net.nemein.alphabeticalindex/locale/: default.de.txt  default.en.txt  default.fi.txt
net.nemein.alphabeticalindex/midcom/: interfaces.php
net.nemein.alphabeticalindex/static/js/: main.js
net.nemein.alphabeticalindex/static/styles/: main.css
net.nemein.alphabeticalindex/style/: index.php  item-create.php  item-edit.php
net.nemein.quickpoll/: admin.php  build.xml  navigation.php  option.php  viewer.php  vote.php
net.nemein.quickpoll/config/: config.inc  manifest.inc  mgdschema.sql  mgdschema.xml  midcom_dba_classes.inc  schemadb_config.inc  schemadb_default.inc  schemadb_options.inc  schemadb_vote.inc
net.nemein.quickpoll/documentation/: CHANGES
net.nemein.quickpoll/exec/: update_option_cache.php
net.nemein.quickpoll/handler/: admin.php  archive.php  create.php  index.php  vote.php  votes.php
net.nemein.quickpoll/locale/: default.de.txt  default.en.txt  default.fi.txt  default.pl.txt  default.sv.txt
net.nemein.quickpoll/midcom/: interfaces.php
net.nemein.quickpoll/style/: _dm2_composite_option_item.php  admin-comments.php  admin-create.php  admin-delete.php  admin-edit.php  admin-view.php  admin-welcome.php  archive-item.php  archive-start.php  comments-xml.php  index.php  poll_default.php  poll_numeric.php  poll_value.php  view-index-header.php  view-index-item.php  view-quickpoll-results.php  view-quickpoll.php
org.maemo.calendar/: admin.php  build.xml  calendar_midcomdba.php  common.php  event_participant.php  navigation.php  viewer.php
org.maemo.calendar/callbacks/: buddylister.php  personstags.php  timezones.php
org.maemo.calendar/config/: config.inc  manifest.inc  schemadb_config.inc  schemadb_default.inc  schemadb_default_profile.inc
org.maemo.calendar/documentation/: CHANGES
org.maemo.calendar/exec/: buddylist.php  layers.php  shelf.php
org.maemo.calendar/handler/: admin.php  ajax.php  index.php
org.maemo.calendar/handler/buddylist/: admin.php
org.maemo.calendar/handler/event/: admin.php  create.php  view.php
org.maemo.calendar/handler/profile/: admin.php  publish.php  view.php
org.maemo.calendar/handler/shelf/: admin.php
org.maemo.calendar/locale/: default.en.txt  default.fi.txt
org.maemo.calendar/midcom/: interfaces.php
org.maemo.calendar/static/js/: calendar.js  calendar.pack.js  jquery.blockUI.js  jquery.farbtastic.js  jquery.textSelection.js
org.maemo.calendar/static/styles/: application.css  elements.css  farbtastic.css
org.maemo.calendar/style/: application-header.php  application_header.php  application_panel.php  buddylist-search.php  event-create-ajax.php  event-create.php  event-delete-ajax.php  event-edit-ajax.php  event-edit.php  event-show-ajax.php  event-show.php  event_create.php  event_create_ajax.php  event_create_small.php  index.php  profile-edit-ajax.php  profile-publish-ajax-end.php  profile-publish-ajax-field-linked-first.php  profile-publish-ajax-field.php  profile-publish-ajax-ok.php  profile-publish-ajax-start.php  profile-publish-ajax.php  profile-publish-field-checkbox.php  profile-view-ajax.php
org.maemo.calendarpanel/: buddylist_leaf.php  build.xml  calendar_leaf.php  calendarpanel_leaf.php  main.php  profile_leaf.php  shelf_leaf.php
org.maemo.calendarpanel/config/: config.inc  manifest.inc  schemadb_config.inc  schemadb_default.inc
org.maemo.calendarpanel/documentation/: CHANGES
org.maemo.calendarpanel/locale/: default.en.txt  default.fi.txt
org.maemo.calendarpanel/midcom/: interfaces.php
org.maemo.calendarpanel/static/js/: panel.js
org.maemo.calendarpanel/static/styles/: panel.css
scaffold/: admin.php  build.xml  interface.php  manifest.yml  navigation.php  viewer.php
scaffold/config/: config.inc  manifest.inc  midcomdba.inc  schemadb_config.inc  schemadb_default.inc
scaffold/configuration/: defaults.yml  schema.yml
scaffold/controllers/: index.php
scaffold/documentation/: CHANGES
scaffold/handler/: configuration.php  index.php
scaffold/midcom/: interfaces.php
scaffold/static/: component.js
scaffold/templates/: xxx-show-index.php
scaffold/tests/: all.php  routesTest.php
(+4946 files in other folders)
