# the basic install dir
install_dir=/usr/share/php/midcom
# the umask to set on directories that are created.
install_umask=0770
lib_dir=${install_dir}/lib
static_dir=${install_dir}/static
# the directory where generated packagefiles are kept.
target_dir=${project.basedir}/target
schema_dir=/usr/share/midgard/schema
sql_dir=/usr/share/midgard/sql/update