# the basic install dir
install_dir=/opt/midgard/lib/midcom
# the umask to set on directories that are created.
install_umask=0770
lib_dir=${install_dir}/lib
static_dir=${install_dir}/static
schema_dir=/opt/local/share/midgard/schema
sql_dir=/opt/local/share/midgard/sql/update
# the directory where generated packagefiles are kept.
target_dir=${project.basedir}/target
