<?xml version="1.0"?>
<project name="MidCOM" default="dummy" basedir=".">
<!-- plan:
	target scaffold is the one that will create a 
	new module directory
	It will:
	a) create the module directory (and fail if it exists)
	b) create the config,handler,midcom,style and doc subdirs.
	c) generate a simple manifest.inc file.
	d) generate simple view.php and admin.php files
	
	todo:
	create targets for handling modules outside the offcial repository.
	
-->
	
	<target name="package">

	</target>
	
	<target name="checksetup">
		
	</target>
	<target name="dummy">
		<echo>Usage: 
		phing scaffold -Dmodule=net.example.componentname
		</echo>
	</target>
	<!-- this task creates a new project -->
	<target name="scaffold" depends="resolve_module_to_dir">
		<property name="template_dir" value="scaffold" />
		<phingcall target="create_module" />

	</target>
	
	<target name="resolve_module_to_dir" >
		<php function="str_replace" returnProperty="module_dir_basic">
			<param value="."/>
			<param value="/"/>
  		    <param value="org.maemo.calendarpanel"/>
		</php>
		<!-- it is practical to have the basic moduledir for expansion in the files -->
		<property name="module_dir" value="org/maemo/calendarpanel"/>
		<php function="str_replace" returnProperty="module_class">
			<param value="."/>
			<param value="_"/>
  		    <param value="org.maemo.calendarpanel"/>
		</php>
		<php function="date" returnProperty="currentDate" >
			<param value="Y-M-D" />
		</php>
			
		<available 
			file="${basedir}/org.maemo.calendarpanel" 
			property="module_dir_exists" 
			value="yes" 
			type="dir"
		/>
	</target>
	
	<target name="create_module" if="module_dir" unless="module_dir_exists">
		<mkdir dir="org.maemo.calendarpanel"/>
		<mkdir dir="org.maemo.calendarpanel/config"/>
		<mkdir dir="org.maemo.calendarpanel/documentation"/>
		<mkdir dir="org.maemo.calendarpanel/midcom"/>
		<mkdir dir="org.maemo.calendarpanel/handler"/>
		<mkdir dir="org.maemo.calendarpanel/style" />
		<mkdir dir="org.maemo.calendarpanel/locale" />
		<mkdir dir="org.maemo.calendarpanel/static" />
		
		<input propertyname="module_description" 
			defaultValue="MidCOM module org.maemo.calendarpanel"
			>
			Enter module description:
		</input>
		
		<copy todir="org.maemo.calendarpanel">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="scaffold/" >
				<include name="*.php" />
				<include name="*.xml" />
				<exclude name="build.xml"/>
			</fileset>
		</copy>
		
		<copy todir="org.maemo.calendarpanel/config">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="scaffold/config/">
				<include name="*.inc" />
			</fileset>
		</copy>

		<copy todir="org.maemo.calendarpanel/documentation">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="scaffold/documentation">
				<include name="CHANGES" />
			</fileset>
		</copy>
		<copy todir="org.maemo.calendarpanel/midcom">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="scaffold/midcom">
				<include name="*.php" />
			</fileset>
		</copy>
		<copy todir="org.maemo.calendarpanel/handler">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="scaffold/handler">
				<include name="*.php" />
			</fileset>
		</copy>
		<copy todir="org.maemo.calendarpanel/style">
			<filterchain>
            	<expandproperties/>
			</filterchain>
			<fileset dir="scaffold/style">
				<include name="*.php" />
			</fileset>
		</copy>
		<copy todir="org.maemo.calendarpanel/locale">
			<filterchain>
            	<expandproperties/>
			</filterchain>
			<fileset dir="scaffold/locale">
				<include name="default.*.txt" />
			</fileset>
		</copy>
	</target>
</project>
	
