"config" => array (
 "name"        => "config",
 "description" => "Default Configuration Schema", /* This is a topic */
 "locktimeout" => 0, /* Don't lock this, we display the edit view always */
 "fields"      => array (
  
  /**** Display settings ****/
  
  "visible" => array (
   "description" => $GLOBALS["view_l10n"]->get("visible"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "visible",
   "widget" => "config_radiobox",
   "widget_radiobox_choices" => Array (
    "" => $GLOBALS["view_l10n_midcom"]->get("default setting"),
    "1" => $GLOBALS["view_l10n_midcom"]->get("yes"),
    "0" => $GLOBALS["view_l10n_midcom"]->get("no"),

   ),
   "start_fieldgroup" => Array ( "title" => $GLOBALS["view_l10n"]->get("display settings") ),
  ),

  "index_list_old" => array (
   "description" => $GLOBALS["view_l10n"]->get("list old items in index"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "index_list_old",
   "widget" => "config_radiobox",
   "widget_radiobox_choices" => Array (
    "" => $GLOBALS["view_l10n_midcom"]->get("default setting"),
    "1" => $GLOBALS["view_l10n_midcom"]->get("yes"),
    "0" => $GLOBALS["view_l10n_midcom"]->get("no"),
   ),
  ),

  "enable_details" => array (
   "description" => $GLOBALS["view_l10n"]->get("enable details"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "enable_details",
   "widget" => "config_radiobox",
   "widget_radiobox_choices" => Array (
    "" => $GLOBALS["view_l10n_midcom"]->get("default setting"),
    "1" => $GLOBALS["view_l10n_midcom"]->get("yes"),
    "0" => $GLOBALS["view_l10n_midcom"]->get("no"),
   ),
  ),

  "count" => array (
   "description" => $GLOBALS["view_l10n"]->get("index count"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "count",
  ),
    
  "sort_order" => array (
   "description" => $GLOBALS["view_l10n"]->get("sort order"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "sort_order",
   "end_fieldgroup" => "",
  ),
  
  /**** Delicius settings ****/
  
  "delicius" => array (
   "description" => $GLOBALS["view_l10n"]->get("allow unification with http://del.ici.us"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "delicius",
   "widget" => "config_radiobox",
   "widget_radiobox_choices" => array(
    "" => $GLOBALS["view_l10n_midcom"]->get("default setting"),
    "1" => $GLOBALS["view_l10n_midcom"]->get("yes"),
    "0" => $GLOBALS["view_l10n_midcom"]->get("no"),
   ),
   "start_fieldgroup" => Array ( "title" => $GLOBALS["view_l10n"]->get("delicius settings") ),
   "end_fieldgroup" => "",
  ),

  /**** Schema settings ****/
  
  "schemadb" => array (
   "description" => $GLOBALS["view_l10n"]->get("schema database"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "schemadb",
   "start_fieldgroup" => Array ( "title" => $GLOBALS["view_l10n"]->get("advanced schema and data settings") ),
  ),
  
  "create_name_from_title" => array (
   "description" => $GLOBALS["view_l10n"]->get("create name from title"),
   "datatype" => "text",
   "location" => "config",
   "config_domain" => "net.nemein.bookmarks",
   "config_key" => "create_name_from_title",
   "widget" => "config_radiobox",
   "widget_radiobox_choices" => Array (
    "" => $GLOBALS["view_l10n_midcom"]->get("default setting"),
    "1" => $GLOBALS["view_l10n_midcom"]->get("yes"),
    "0" => $GLOBALS["view_l10n_midcom"]->get("no"),
   ),
  ),
 )
),
