/*
 * IMPORTANT NOTE: Do not use the extraN fields in your schemas unless you are
 * using bookmarks show by date functionality.
 * */

"default" => array (
    "name"        => "default",
    "description" => "Bookmark",
    "fields"      => array (
        "name" => array (
    	    "description" => "Name",
            "datatype"    => "text",
   	        "location"    => "name",
	        "hidden"	  => true,
        ),
        "title" => array (
            "description" => "Description",
            "datatype"    => "text",
            "location"    => "title", 
            "required" => true,
        ),
        "url" => array (
            "description" => "URL",
            "datatype"    => "text",
            "location"    => "url",
            "required" => true,
        ),
        "extended" => array (
            "description" => "Extended",
            "datatype"    => "text",
            "location"    => "abstract",
        ),
        "tags" => array (
            "description" => "Tags",
            "datatype"    => "text",
            "location"    => "content",
            "required" 	  => true,
        ),
        "created" => array (
            "description" => "Date",
            "datatype"    => "unixdate",
            "location"    => "created",
            "date_withtime" => true,
            "update_article_created" => true,
	        "readonly"      => true,
        ),
        "author" => array (
            "description" => "Creator",
            "datatype"    => "text",
            "location"    => "author",
            "hidden"      => true,
        ),
    )
) // default

/* KEEP THIS LINE AN DO NOT ADD ANYTHING BELOW IT */
