"default" => array (

    "name"        => "default",
    "description" => "Default static content",
    "fields"      => array (
        "name" => array (
            "description" => "URL name",
            "datatype"    => "text",
            "location"    => "name",
        ),
        "title" => array (
            "description" => "Title",
            "datatype"    => "text",
            "location"    => "title",
        ),
        "content" => array (
            "description" => "Text",
            "datatype"    => "text",
            "location"    => "content",
            "widget"      => "html"
        ),
        "image" => array (
            "description" => "Image",
            "datatype"    => "blob",
            "location"    => "attachment"
        )
    )

)
