"default" => array (
    
  "name"        => "default",
  "description" => "Default thread type",
  "fields"      => array (
  
    "author_id" => array (
      "description" => "Author ID",
      "datatype" => "text",
      "location" => "author",
      "hidden" => true
    ),
    "created" => array (
      "description" => "Created timestamp",
      "datatype" => "text",
      "location" => "created",
      "readonly" => true,
      "hidden" => true
    ),
    "name" => array (
      "description" => "URL name",
      "datatype"    => "text",
      "location"    => "name",
    ),
    "title" => array (
      "description" => "Title",
      "datatype"    => "text",
      "location"    => "title"
    ),
    "content" => array (
      "description" => "Text",
      "datatype"    => "text",
      "location"    => "content",
      "widget_text_inputstyle" => "longtext"
    )
  )

)