<?xml version="1.0"?>
<project name="MidCOM" default="dummy" basedir=".">
<!-- plan:
	target scaffold is the one that will create a 
	new module directory
	It will:
	a) create the module directory (and fail if it exists)
	b) create the config,handler,midcom,style and doc subdirs.
	c) generate a simple manifest.inc file.
	d) generate simple view.php and admin.php files
	
	todo:
	create targets for handling modules outside the offcial repository.
	
-->
	
	<target name="package">

	</target>
	
	<target name="checksetup">
		
	</target>
	<target name="dummy">
		<echo>Usage: 
		phing scaffold -Dmodule=net.example.componentname
		</echo>
	</target>
	<!-- this task creates a new project -->
	<target name="scaffold" depends="resolve_module_to_dir">
		<property name="template_dir" value="scaffold" />
		<phingcall target="create_module" />

	</target>
	
	<target name="resolve_module_to_dir" >
		<php function="str_replace" returnProperty="module_dir_basic">
			<param value="."/>
			<param value="/"/>
  		    <param value="${module}"/>
		</php>
		<!-- it is practical to have the basic moduledir for expansion in the files -->
		<property name="module_dir" value="${module_dir_basic}"/>
		<php function="str_replace" returnProperty="module_class">
			<param value="."/>
			<param value="_"/>
  		    <param value="${module}"/>
		</php>
		<php function="date" returnProperty="currentDate" >
			<param value="Y-M-D" />
		</php>
			
		<available 
			file="${basedir}/${module_dir}" 
			property="module_dir_exists" 
			value="yes" 
			type="dir"
		/>
	</target>
	
	<target name="create_module" if="module_dir" unless="module_dir_exists">
		<mkdir dir="${module_dir}"/>
		<mkdir dir="${module_dir}/config"/>
		<mkdir dir="${module_dir}/documentation"/>
		<mkdir dir="${module_dir}/midcom"/>
		<mkdir dir="${module_dir}/handler"/>
		<mkdir dir="${module_dir}/style" />
		<mkdir dir="${module_dir}/locale" />
		<mkdir dir="${module_dir}/static" />
		
		<input propertyname="module_description" 
			defaultValue="MidCOM module ${module}"
			>
			Enter module description:
		</input>
		
		<copy todir="${module_dir}">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="${template_dir}/" >
				<include name="*.php" />
				<include name="*.xml" />
				<exclude name="build.xml"/>
			</fileset>
		</copy>
		
		<copy todir="${module_dir}/config">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="${template_dir}/config/">
				<include name="*.inc" />
			</fileset>
		</copy>

		<copy todir="${module_dir}/documentation">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="${template_dir}/documentation">
				<include name="CHANGES" />
			</fileset>
		</copy>
		<copy todir="${module_dir}/midcom">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="${template_dir}/midcom">
				<include name="*.php" />
			</fileset>
		</copy>
		<copy todir="${module_dir}/handler">
			 <filterchain>
                <expandproperties/>
             </filterchain>
			<fileset dir="${template_dir}/handler">
				<include name="*.php" />
			</fileset>
		</copy>
		<copy todir="${module_dir}/style">
			<filterchain>
            	<expandproperties/>
			</filterchain>
			<fileset dir="${template_dir}/style">
				<include name="*.php" />
			</fileset>
		</copy>
		<copy todir="${module_dir}/locale">
			<filterchain>
            	<expandproperties/>
			</filterchain>
			<fileset dir="${template_dir}/locale">
				<include name="default.*.txt" />
			</fileset>
		</copy>
	</target>
</project>
	
