<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>140</y><w>200</w><h>70</h></coordinates><panel_attributes>SiteCreationRunner
--
# validate(): bool
# save(): throws exception 
-- 
When the creation validates, create the site.</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>460</y><w>340</w><h>80</h></coordinates><panel_attributes>SiteFactory
--
responsible for creating the workunits 
based on reading an xml config file.</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>450</x><y>290</y><w>240</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>300</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Page 1</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>70</x><y>230</y><w>270</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>240</y><w>160</w><h>150</h></coordinates><panel_attributes>Page
--
- style
- midcom
- configuration
- parent
- title
--
In midcom pages
 are stores as topics.
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>230</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
page relates
through
parent</panel_attributes><additional_attributes>110;20;60;20;60;90;110;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>30</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;140;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Page</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>170</y><w>130</w><h>110</h></coordinates><panel_attributes>/Workunits/
--
+validate()
#runValidate()
#save()
#runSave()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>160</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Contains </panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>20</y><w>190</w><h>70</h></coordinates><panel_attributes>The sitecreator does not 
do anything with hosts 
or sitegroups.
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>10</y><w>160</w><h>30</h></coordinates><panel_attributes>Site Creation ideas.</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;60;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Page 3</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Page 2</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>