/api/product/list/
========================

List all products in the database.

## Authentication

This method does not require authentication.

## Arguments

No arguments.

## Example response

    <products>
        <product>
            <code><![CDATA[0001]]></code>
            <title><![CDATA[Product 1]]></title>
            <tags><![CDATA[product example]]></tags>
            <productGroup><![CDATA[Some group]]></productGroup>
            <supplier><![CDATA[]]></supplier>
            <price><![CDATA[100]]></price>
            <unit><![CDATA[h]]></unit>
            <cost><![CDATA[50]]></cost>
            <costType><![CDATA[%]]></costType>
            <description><![CDATA[This is an example product]]></description>
            <delivery><![CDATA[]]></delivery>
            <orgOpenpsaObtype><![CDATA[]]></orgOpenpsaObtype>
            <guid><![CDATA[a3c598d49ca511dbbebb85d343618c898c89]]></guid>
        </product>
        ...
    </products>

## Error Codes

500: Internal Server Error
:    Some error state has happened in the database