"resource" => array (
    "name"        => "resource",
    "description" => "Default Resource Schema", /* This is a person */
    "fields"      => array (
        "name" => array (
            "description" => "Name of the resource",
            "datatype"    => "text",
            "location"    => "lastname",
            "required"    => true,
        ),
        "email" => array (
            "description" => "E-Mail Address of the maintainer",
            "datatype"    => "text",
            "location"    => "email",
        ),
        
    )
),
"reservation" => array (
    "name" => "reservation",
    "description" => "Schema for Event records", /* This is an event */
    "fields" => array(
        "name" => array ( /* COMPONENT REQUIRED */
            "description" => "Event Title",
            "datatype" => "text",
            "location" => "title",
            "required" => true,
        ),
        "address" => array (
            "description" => "Full address",
            "datatype" => "text",
            "location" => "parameter",
            "widget_text_inputstyle" => "longtext",
            "required" => true,
        ),
        "phone" => array (
            "description" => "Phone Number",
            "datatype" => "text",
            "location" => "parameter",
            "required" => true,
        ),
        "email" => array ( /* COMPONENT REQUIRED */
            "description" => "E-Mail address",
            "datatype" => "text",
            "location" => "parameter",
            "required" => true,
        ),
        "notes" => array (
            "description" => "Further notes or comments",
            "datatype" => "text",
            "location" => "description",
            "widget_text_inputstyle" => "longtext",
        ),
        "start" => array ( /* COMPONENT REQUIRED */
            "description" => "Start of Reservation",
            "datatype" => "unixdate",
            "location" => "start",
            "date_withtime" => true,
            "required" => true,
            "aisonly" => true,
        ),
        "end" => array ( /* COMPONENT REQUIRED */
            "description" => "End of Reservation",
            "datatype" => "unixdate",
            "location" => "end",
            "date_withtime" => true,
            "required" => true,
            "aisonly" => true,
        ),
        "approved" => array ( /* COMPONENT REQUIRED */
            "description" => "Date of approval",
            "datatype" => "unixdate",
            "location" => "parameter",
            "date_withtime" => true,
            "readonly" => true,
            "aisonly" => true,
        ),
        "status" => array ( /* COMPONENT REQUIRED */
            "description" => "Event Status",
            "datatype" => "text",
            "location" => "type",
            "widget" => "select",
            "widget_select_size" => 1,
            "widget_select_choices" => Array (
                "0" => "Incomplete",
                "1" => "Complete",
                "2" => "Corrupt",
            ),
            "required" => true,
            "default" => "0",
            "aisonly" => true,
        ),

    ),
),
