"config" => array (
    "name"        => "config",
    "description" => "Default Configuration Schema", /* This is a topic */
    "locktimeout" => 0, /* Don't lock this, we display the edit view always */
    "fields"      => array (
        "schema_resource" => array (
            "description" => $GLOBALS["view_l10n"]->get("schema_resource"),
            "datatype" => "text",
            "location" => "config",
            "config_domain" => "net.nemein.reservations",
            "config_key" => "schema_resource",
            "widget" => "schemaselect",
            "widget_schemaselect_linkto" => "schemadb",
            "widget_schemaselect_default_schemapath" => "file:/net/nemein/reservations/config/schemadb_default.dat",
            "start_fieldgroup" => Array ( "title" => $GLOBALS["view_l10n"]->get("data schema settings") ),
        ),
        "schema_reservation" => array (
            "description" => $GLOBALS["view_l10n"]->get("schema_reservation"),
            "datatype" => "text",
            "location" => "config",
            "config_domain" => "net.nemein.reservations",
            "config_key" => "schema_reservation",
            "widget" => "schemaselect",
            "widget_schemaselect_linkto" => "schemadb",
            "widget_schemaselect_default_schemapath" => "file:/net/nemein/reservations/config/schemadb_default.dat",
        ),
        "schemadb" => array (
            "description" => $GLOBALS["view_l10n"]->get("schemadb"),
            "datatype" => "text",
            "location" => "config",
            "config_domain" => "net.nemein.reservations",
            "config_key" => "schemadb",
        ),
        "event_type" => array (
            "description" => $GLOBALS["view_l10n"]->get("event_type"),
            "datatype" => "text",
            "location" => "config",
            "config_domain" => "net.nemein.reservations",
            "config_key" => "event_type",
            "end_fieldgroup" => "",
        ),
        "mail_newreservation" => array (
            "description" => $GLOBALS["view_l10n"]->get("mail_newreservation"),
            "datatype" => "mailtemplate",
            "helptext" => $GLOBALS["view_l10n"]->get("mail_newreservation_helptext"),
            "start_fieldgroup" => Array ( "title" => $GLOBALS["view_l10n"]->get("mail templates") ),
        ),
        "mail_acceptreservation" => array (
            "description" => $GLOBALS["view_l10n"]->get("mail_acceptreservation"),
            "datatype" => "mailtemplate",
            "helptext" => $GLOBALS["view_l10n"]->get("mail_acceptreservation_helptext"),
        ),
        "mail_rejectreservation" => array (
            "description" => $GLOBALS["view_l10n"]->get("mail_rejectreservation"),
            "datatype" => "mailtemplate",
            "helptext" => $GLOBALS["view_l10n"]->get("mail_rejectreservation_helptext"),
            "end_fieldgroup" => "",
        ),
        "admin_user" => array (
            "description" => $GLOBALS["view_l10n"]->get("admin_user"),
            "datatype" => "text",
            "location" => "config",
            "config_domain" => "net.nemein.reservations",
            "config_key" => "admin_user",
            "start_fieldgroup" => Array ( "title" => $GLOBALS["view_l10n"]->get("on-site authentication settings") ),
        ),
        "admin_password" => array (
            "description" => $GLOBALS["view_l10n"]->get("admin_password"),
            "datatype" => "text",
            "location" => "config",
            "config_domain" => "net.nemein.reservations",
            "config_key" => "admin_password",
            "widget_text_inputstyle" => "password",
            "end_fieldgroup" => "",
        ),
    )
),